"""
10~1000까지 각 숫자 분해하여 곱하기의 전체 합 구하기

예로, 10~15까지의 각 숫자 분해하여 곱하기의 전체 합은 다음과 같다.

10 = 1 * 0 = 0
11 = 1 * 1 = 1
12 = 1 * 2 = 2
13 = 1 * 3 = 3
14 = 1 * 4 = 4
15 = 1 * 5 = 5

그러므로, 이 경우의 답은 0+1+2+3+4+5 = 15
"""

print(sum(eval('*'.join(str(x))) for x in range(10,1001)))

print(eval('+'.join('*'.join(str(x)) for x in range(10, 1001))))

"""
Spiral Array

문제는 다음과 같다:

6 6

  0   1   2   3   4   5
 19  20  21  22  23   6
 18  31  32  33  24   7
 17  30  35  34  25   8
 16  29  28  27  26   9
 15  14  13  12  11  10
위처럼 6 6이라는 입력을 주면 6 X 6 매트릭스에 나선형 회전을 한 값을 출력해야 한다.
"""

w, h = map(int,input().split())
t = eval(repr([[0]*h]*w))
ds = [[1,0],[0,1],[-1,0],[0,-1]]
e=x=y=d=0


for i in range(w*h):
    t[x][y] = i
    if x+ds[d][0] in [e-1-(1 if d==3 else 0),w-e] or y+ds[d][1] in [e-1,h-e]:
        d = (d+1)%4
        e += d//3
    x, y = map(sum,zip(ds[d],[x,y]))
    
    
for i in range(w*h):
    print(("%%%dd" % (len(str(w*h-1))+1)) % t[i%w][i//w], end=('\n' if i%w==w-1 else ''))
