"""
LCD Display
한 친구가 방금 새 컴퓨터를 샀다. 그 친구가 지금까지 샀던 가장 강력한 컴퓨터는 공학용 전자 계산기였다. 
그런데 그 친구는 새 컴퓨터의 모니터보다 공학용 계산기에 있는 LCD 디스플레이가 더 좋다며 크게 실망하고 말았다. 
그 친구를 만족시킬 수 있도록 숫자를 LCD 디스플레이 방식으로 출력하는 프로그램을 만들어보자.

입력
입력 파일은 여러 줄로 구성되며 표시될 각각의 숫자마다 한 줄씩 입력된다. 
각 줄에는 s와 n이라는 두개의 정수가 들어있으며 n은 출력될 숫자( 0<= n <= 99,999,999 ), 
s는 숫자를 표시하는 크기( 1<= s < 10 )를 의미한다. 0 이 두 개 입력된 줄이 있으면 입력이 종료되며 그 줄은 처리되지 않는다.

출력
입력 파일에서 지정한 숫자를 수평 방향은 '-' 기호를, 수직 방향은 '|'를 이용해서 LCD 디스플레이 형태로 출력한다. 
각 숫자는 정확하게 s+2개의 열, 2s+3개의 행으로 구성된다. 마지막 숫자를 포함한 모든 숫자를 이루는 공백을 스페이스로 채워야 한다. 
두 개의 숫자 사이에는 정확하게 한 열의 공백이 있어야 한다.

각 숫자 다음에는 빈 줄을 한 줄 출력한다. 밑에 있는 출력 예에 각 숫자를 출력하는 방식이 나와있다.

예
입력 예

2 12345
3 67890
0 0
출력 예

      --   --        --
   |    |    | |  | |
   |    |    | |  | |
      --   --   --   --
   | |       |    |    |
   | |       |    |    |
      --   --        --

 ---   ---   ---   ---   ---
|         | |   | |   | |   |
|         | |   | |   | |   |
|         | |   | |   | |   |
 ---         ---   ---
|   |     | |   |     | |   |
|   |     | |   |     | |   |
|   |     | |   |     | |   |
 ---         ---   ---   ---
 """
 
 
 tbl = ('1110111', 
       '0010010', 
       '1011101', 
       '1011011', 
       '0111010', 
       '1101011', 
       '1101111', 
       '1010010', 
       '1111111', 
       '1111011');

def digitToStringLine(altitude, digit, s):

    t = tbl[int(digit)]
    F = lambda i : t[i] == '1'

    if 0 == altitude:
        return F(0) and ('  ' + '-'*s + '  ') or ('  '*(s+2))
    if altitude <= (s):
        return (F(1) and '|' or '  ') + '  '*s + (F(2) and '|' or '  ')
    if altitude == (1+s):
        return F(3) and ('  ' + '-'*s + '  ') or ('  '*(s+2))
    if altitude <= (1+s*2):
        return (F(4) and '|' or '  ') + '  '*s + (F(5) and '|' or '  ')
    return F(6) and ('  ' + '-'*s + '  ') or ('  '*(s+2))


def numToStringLine(altitude, snum, s):
    l = [digitToStringLine(altitude, c, s) for c in snum]
    return ' '.join(l)

def LCD(s, num):
    snum = str(num)
    l = [numToStringLine(i,snum,s) for i in range(3+s*2)]
    return '\n'.join(l)


def display(lines):
    lines = lines.strip().split('\n')
    for l in lines:
        l = l.split()
        s = int(l[0])
        n = int(l[1])
        if s == 0:
            print()
            print('다음부터 이런 모양 만드는 문제는 안풀어야지')
            break;
        print(LCD(s,n))

l = '''
2 4
3 4
0 0
'''

display(l)
